<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile.css">
</head>
<body>
    <div class="container">
        <div class="Page">
            <div class="logo">
                <img src="../assets/Page-Icon/smart-home.png" alt="" class="logo-icon">
                <p class="logo-text">SMART HOUSE</p>
            </div>
            
            <a href="Dashboard.html" class="Dashboard-page">
                <img src="../assets/Page-Icon/dashboard.svg" alt="Dashboard Icon" class="page-icon">
                <span class="page-text">Dashboard</span>
            </a>
            <a href="Device_History.html" class="Device_History-page">
                <img src="../assets/Page-Icon/history.svg" alt="Device History Icon" class="page-icon">
                <span class="page-text">Device History</span>
            </a>
            
            <a href="Data_Sensor.html" class="Data_Sensor-page">
                <img src="../assets/Page-Icon/data-sensor.svg" alt="Data Sensor Icon" class="page-icon">
                <span class="page-text">Data Sensor</span>
            </a>
            <a href="Profile.html" class="Profile-page">
                <img src="../assets/Page-Icon/user.svg" alt="User Profile Icon" class="page-icon">
                <span class="page-text">User Profile</span>
            </a>
            <a href="final.html" class="Data_Sensor-page">
                <img src="../assets/Page-Icon/data-sensor.svg" alt="Data Sensor Icon" class="page-icon">
                <span class="page-text">Bai 5</span>
            </a>
        </div>
        

        <main style="display: flex;
        ">
            <div>
                <div class="avatar-container">
                <img id="avatar" class="avatar" src="" alt="User Avatar">
                <br>
                <input type="file" id="avatar-upload" class="avatar-upload" accept="image/*" style="display: none;">
                <button onclick="document.getElementById('avatar-upload').click()" class="avatar-button">Change Avatar</button>
                </div>
        
        
                <div class="personal-data">
                    <p><span class="label">ID:</span> <span class="data">B21DCAT099</span></p>
                    <p><span class="label">Class:</span>  <span class="data">D21CQAT03-B</span></p>
                    <p><span class="label">Name:</span>  <span class="data">Nguyen Khac Hung</span></p>
                </div>
                
        
            </div>
        
        <div style="margin-left: 100px;">

            <div class="wrapper" >
                <div class="about-me-content">
                    <h1>About Me</h1>
                    <p>Hello, I am Hung. I'm enthusiastic about pursuing a career in DevSecOps. I want to start my career with jobs like SOC or Pentest. I am ready to apply the knowledge and skills I've gained on my learning journey to make a meaningful impact and build a fulfilling career in my field. </p>
                </div>
            </div>
        
            <div class="wrapper" style="margin-top: 100px;">
                <div class="about-me-content">
                    <h1>DOCUMENT</h1>
                    <a href="https://github.com/CatEatSad/IOT" target="_blank" class="github-link">
                        <img src="../assets/profile-document-icon/github-logo.png" class="icon">
                    </a>
                    <a href="https://drive.google.com/file/d/1gLj37j97xS2zJrLqlpi0-xPPrlp2wUbT/view?usp=drive_link" target="_blank" class="github-link">
                        <img src="../assets/profile-document-icon/file.png" class="icon" style="margin-left: 100px;">
                    </a>
                    <a href="https://github.com/CatEatSad/IOT" target="_blank" class="github-link">
                        <img src="../assets/profile-document-icon/api.png" class="icon" style="margin-left: 100px;">
                    </a>
                </div>
            </div>
        </div>
        </main>
    </div>

    <script src="../script/scripts.js">
    </script>
</body>
</html>